[gccxml]
#path to castxml or gccxml executable file - optional, if not provided, os.environ['PATH']
#variable is used to find it
xml_generator_path=
#gccxml working directory - optional, could be set to your source code directory
working_directory=
#additional include directories, separated by ';' or ':'
include_paths=
#gccxml has a nice algorithms, which selects what C++ compiler to emulate.
#You can explicitly set what compiler it should emulate.
#Valid options are: g++, msvc6, msvc7, msvc71, msvc8, cl.
compiler=
# gccxml or castxml
xml_generator=
